{"schema":"1.0","details":{"displayName":"exported_HBPCNewAdmissionEmailWithSavedForm","description":"","createdTime":"2025-11-06T21:23:34.7443554Z","packageTelemetryId":"e9a6ab9f-684c-4b09-87f8-a09d9439ee06","creator":"N/A","sourceEnvironment":"U.S. Department of Veterans Affairs (default)"},"resources":{"a2a93eb5-c36f-462b-9547-d30adbda732c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"HBPCNewAdmissionEmailWithSavedForm"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b7a19980-d1d5-4e59-958e-7a830009aab3","dc95de56-0ea4-4cc2-96d8-96aeb065ac45","d8f8667b-037a-463f-9fb4-6e2e5360a7eb","a348e0bb-02ef-40c6-bfc5-71fe6b62d11b"]},"b7a19980-d1d5-4e59-958e-7a830009aab3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dc95de56-0ea4-4cc2-96d8-96aeb065ac45":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Ara.Zakarian@va.gov","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b7a19980-d1d5-4e59-958e-7a830009aab3"]},"d8f8667b-037a-463f-9fb4-6e2e5360a7eb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectorsiconsfairfax.z5.web.core.usgovcloudapi.net/v1.0.1756/1.0.1756.4248/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a348e0bb-02ef-40c6-bfc5-71fe6b62d11b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectorsiconsfairfax.z5.web.core.usgovcloudapi.net/v1.0.1756/1.0.1756.4248/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d8f8667b-037a-463f-9fb4-6e2e5360a7eb"]}}}